Zulvikar Kharisma|43323226|Teknik Elektro|TRK|Kota Semarang|28/04/2004
Putri Ayu|72345678|Teknik Informatika|IF|Kota Bandung|14/09/2002
Budi Santoso|81234567|Sistem Informasi|SI|Kota Surabaya|22/03/2001
Ani Lestari|93546287|Teknik Mesin|TM|Kota Jakarta|11/07/2003
Rizki Pratama|34652819|Teknik Sipil|TS|Kota Malang|04/11/2000
Siti Aminah|28794562|Teknik Industri|TI|Kota Yogyakarta|18/05/2004
Andi Wijaya|75923416|Teknik Elektro|TRK|Kota Semarang|30/01/2002
Dewi Anjani|69587234|Teknik Kimia|TK|Kota Medan|17/10/2003
Fajar Prakoso|81467239|Teknik Lingkungan|TL|Kota Solo|29/08/2001
Indah Permatasari|12345679|Teknik Informatika|IF|Kota Bandung|12/12/2002
Agus Wibowo|92837465|Sistem Informasi|SI|Kota Surabaya|07/04/2000
Rina Andriyani|83749261|Teknik Mesin|TM|Kota Jakarta|21/06/2003
Wahyu Setiawan|74583920|Teknik Sipil|TS|Kota Malang|16/09/2001
Eka Saputra|65829473|Teknik Industri|TI|Kota Yogyakarta|23/02/2004
Bayu Putra|52817495|Teknik Elektro|TRK|Kota Semarang|03/10/2002
Dina Marlina|47182936|Teknik Kimia|TK|Kota Medan|08/01/2003
Rahmat Hidayat|29384765|Teknik Lingkungan|TL|Kota Solo|11/05/2000
Maya Sari|38294716|Teknik Informatika|IF|Kota Bandung|14/07/2002
Yudi Kurniawan|51928374|Sistem Informasi|SI|Kota Surabaya|27/11/2001
Sari Widya|74829163|Teknik Mesin|TM|Kota Jakarta|19/03/2000
Tommy Wijaya|63572814|Teknik Sipil|TS|Kota Malang|24/05/2003
Vina Anggraini|85472913|Teknik Industri|TI|Kota Yogyakarta|18/12/2004
Hendra Saputra|49283751|Teknik Elektro|TRK|Kota Semarang|15/08/2002
Lisa Febriani|32749185|Teknik Kimia|TK|Kota Medan|09/06/2003
Nina Kartika|75819243|Teknik Lingkungan|TL|Kota Solo|20/04/2001
Ardi Nugraha|42937581|Teknik Informatika|IF|Kota Bandung|31/01/2000
Dodi Susanto|57298341|Sistem Informasi|SI|Kota Surabaya|06/10/2002
Sinta Dewi|68429537|Teknik Mesin|TM|Kota Jakarta|13/07/2001
Ayu Putri|83619254|Teknik Sipil|TS|Kota Malang|28/02/2000
Farid Junaedi|37582914|Teknik Industri|TI|Kota Yogyakarta|02/06/2003
Lina Marlia|72918453|Teknik Elektro|TRK|Kota Semarang|17/10/2004
Beni Setiawan|48372915|Teknik Kimia|TK|Kota Medan|26/03/2002
Novi Yanti|52738194|Teknik Lingkungan|TL|Kota Solo|07/08/2001
Faisal Ahmad|34982715|Teknik Informatika|IF|Kota Bandung|10/12/2003
Ratna Amalia|91823457|Sistem Informasi|SI|Kota Surabaya|22/05/2000
Edo Pratama|26789143|Teknik Mesin|TM|Kota Jakarta|14/04/2001
Yanti Kusuma|83756124|Teknik Sipil|TS|Kota Malang|25/06/2004
Dian Fitriani|49627318|Teknik Industri|TI|Kota Yogyakarta|19/11/2002
Oki Setiawan|67239458|Teknik Elektro|TRK|Kota Semarang|03/01/2003
Lutfi Hidayat|81239475|Teknik Kimia|TK|Kota Medan|29/07/2001
Winda Ayu|47938162|Teknik Lingkungan|TL|Kota Solo|18/09/2004
Aris Kurniawan|52637489|Teknik Informatika|IF|Kota Bandung|06/02/2000
Tina Sari|74938512|Sistem Informasi|SI|Kota Surabaya|12/10/2003
Rian Pratama|35879124|Teknik Mesin|TM|Kota Jakarta|21/05/2001
Feri Iskandar|68239571|Teknik Sipil|TS|Kota Malang|08/12/2002
Lia Putri|91458237|Teknik Industri|TI|Kota Yogyakarta|30/03/2000
Yoga Pratama|23749185|Teknik Elektro|TRK|Kota Semarang|13/08/2003
Ika Wulandari|48529374|Teknik Kimia|TK|Kota Medan|16/04/2002
Zaki Pratama|73918245|Teknik Lingkungan|TL|Kota Solo|22/07/2001
Nando Wijaya|65839127|Teknik Informatika|IF|Kota Bandung|19/06/2003
Mira Safitri|81729364|Sistem Informasi|SI|Kota Surabaya|09/11/2000
Tara Puspita|49627318|Teknik Mesin|TM|Kota Jakarta|15/05/2004
Riza Pratama|27483951|Teknik Sipil|TS|Kota Malang|04/08/2001
Gina Lestari|83719254|Teknik Industri|TI|Kota Yogyakarta|24/02/2003
Ari Pratama|52739164|Teknik Elektro|TRK|Kota Semarang|18/09/2000
Dimas Permana|48293715|Teknik Kimia|TK|Kota Medan|10/12/2003
Nana Anggraini|73829146|Teknik Lingkungan|TL|Kota Solo|05/03/2001
Joko Wibowo|28473915|Teknik Informatika|IF|Kota Bandung|12/06/2004
Rika Amalia|89123746|Sistem Informasi|SI|Kota Surabaya|21/04/2002
Dodi Setiawan|62938145|Teknik Mesin|TM|Kota Jakarta|08/11/2000
Ina Kartika|74839126|Teknik Sipil|TS|Kota Malang|03/10/2001
Bayu Pratama|27598314|Teknik Industri|TI|Kota Yogyakarta|14/12/2003
Lana Puspita|53928714|Teknik Elektro|TRK|Kota Semarang|09/07/2002
Bela Susanti|62837491|Teknik Kimia|TK|Kota Medan|17/04/2004
Aldo Pratama|83927416|Teknik Lingkungan|TL|Kota Solo|11/08/2001
Toni Permana|49283715|Teknik Informatika|IF|Kota Bandung|26/03/2002
Mira Puspa|67283914|Sistem Informasi|SI|Kota Surabaya|01/05/2000
Roni Saputra|28437195|Teknik Mesin|TM|Kota Jakarta|17/11/2003
Fina Lestari|52839417|Teknik Sipil|TS|Kota Malang|29/01/2002
Mika Anjani|93718425|Teknik Industri|TI|Kota Yogyakarta|22/08/2001
Hani Marlia|82637159|Teknik Elektro|TRK|Kota Semarang|30/06/2000
Tedi Pratama|39284715|Teknik Kimia|TK|Kota Medan|15/03/2004
Dedi Santoso|73912845|Teknik Lingkungan|TL|Kota Solo|27/05/2002
Ira Lestari|82739145|Teknik Informatika|IF|Kota Bandung|16/07/2001
Nani Amelia|59128364|Sistem Informasi|SI|Kota Surabaya|02/02/2003
Hana Puspita|28473916|Teknik Mesin|TM|Kota Jakarta|13/10/2000
Dara Sari|62839475|Teknik Sipil|TS|Kota Malang|18/12/2002
Iwan Pratama|53728419|Teknik Industri|TI|Kota Yogyakarta|23/05/2003
Kiki Wulandari|49182745|Teknik Elektro|TRK|Kota Semarang|08/04/2001
Nina Susanti|58392714|Teknik Kimia|TK|Kota Medan|20/09/2003
Lutfi Setiawan|72638415|Teknik Lingkungan|TL|Kota Solo|25/03/2004
Ria Lestari|48293714|Teknik Informatika|IF|Kota Bandung|05/11/2001
Toni Wibowo|57128394|Sistem Informasi|SI|Kota Surabaya|30/06/2000
Rini Puspita|27384915|Teknik Mesin|TM|Kota Jakarta|27/07/2002
Tina Sari|83924715|Teknik Sipil|TS|Kota Malang|11/01/2003
Hana Ayu|62837145|Teknik Industri|TI|Kota Yogyakarta|06/10/2001
Dian Fitri|49283741|Teknik Elektro|TRK|Kota Semarang|14/02/2004
Lia Amalia|58293741|Teknik Kimia|TK|Kota Medan|03/07/2002
Bima Pratama|72638471|Teknik Lingkungan|TL|Kota Solo|09/09/2000
Anindita Rahma|43323206|Teknik Elektro|TRK|Kota Semarang|06/04/2005
