Nina Susanti|43323225|Teknik Kimia|TK|Kota Medan|20/09/2003
Fina Lestari|43323255|Teknik Sipil|TS|Kota Malang|29/01/2002
Mira Puspa|43323245|Sistem Informasi|SI|Kota Surabaya|01/05/2000
Lana Puspita|43323234|Teknik Elektro|TRK|Kota Semarang|09/07/2002
Bayu Pratama|43323212|Teknik Industri|TI|Kota Yogyakarta|14/12/2003
Joko Wibowo|43323242|Teknik Informatika|IF|Kota Bandung|12/06/2004
Farid Junaedi|43323260|Teknik Industri|TI|Kota Yogyakarta|02/06/2003
Tommy Wijaya|43323231|Teknik Sipil|TS|Kota Malang|24/05/2003
Tina Sari|43323222|Teknik Sipil|TS|Kota Malang|11/01/2003
Rini Puspita|43323233|Teknik Mesin|TM|Kota Jakarta|27/07/2002
Lutfi Setiawan|43323240|Teknik Lingkungan|TL|Kota Solo|25/03/2004
Tedi Pratama|43323221|Teknik Kimia|TK|Kota Medan|15/03/2004
Roni Saputra|43323257|Teknik Mesin|TM|Kota Jakarta|17/11/2003
Toni Permana|43323241|Teknik Informatika|IF|Kota Bandung|26/03/2002
Dimas Permana|43323237|Teknik Kimia|TK|Kota Medan|10/12/2003
Faisal Ahmad|43323266|Teknik Informatika|IF|Kota Bandung|10/12/2003
Beni Setiawan|43323243|Teknik Kimia|TK|Kota Medan|26/03/2002
Hana Puspita|43323250|Teknik Mesin|TM|Kota Jakarta|13/10/2000
Aldo Pratama|43323236|Teknik Lingkungan|TL|Kota Solo|11/08/2001
Maya Sari|433232102|Teknik Informatika|IF|Kota Bandung|14/07/2002
Andi Wijaya|43323261|Teknik Elektro|TRK|Kota Semarang|30/01/2002
Tara Puspita|43323229|Teknik Mesin|TM|Kota Jakarta|15/05/2004
Dian Fitriani|43323238|Teknik Industri|TI|Kota Yogyakarta|19/11/2002
Iwan Pratama|43323216|Teknik Industri|TI|Kota Yogyakarta|23/05/2003
Rizki Pratama|43323262|Teknik Sipil|TS|Kota Malang|04/11/2000
Wahyu Setiawan|43323278|Teknik Sipil|TS|Kota Malang|16/09/2001
Rian Pratama|43323263|Teknik Mesin|TM|Kota Jakarta|21/05/2001
Yanti Kusuma|43323248|Teknik Sipil|TS|Kota Malang|25/06/2004
Mika Anjani|43323271|Teknik Industri|TI|Kota Yogyakarta|22/08/2001
Ina Kartika|43323249|Teknik Sipil|TS|Kota Malang|03/10/2001
Zulvikar Kharisma|43323226|Teknik Elektro|TRK|Kota Semarang|28/04/2004
Nando Wijaya|43323268|Teknik Informatika|IF|Kota Bandung|19/06/2003
Dewi Anjani|43323253|Teknik Kimia|TK|Kota Medan|17/10/2003
Dina Marlina|43323264|Teknik Kimia|TK|Kota Medan|08/01/2003
Sinta Dewi|43323290|Teknik Mesin|TM|Kota Jakarta|13/07/2001
Fajar Prakoso|43323239|Teknik Lingkungan|TL|Kota Solo|29/08/2001
Lia Amalia|43323235|Teknik Kimia|TK|Kota Medan|03/07/2002
Dian Fitri|43323256|Teknik Elektro|TRK|Kota Semarang|14/02/2004
Dodi Susanto|43323270|Sistem Informasi|SI|Kota Surabaya|06/10/2002
Edo Pratama|43323246|Teknik Mesin|TM|Kota Jakarta|14/04/2001
Nina Kartika|43323219|Teknik Lingkungan|TL|Kota Solo|20/04/2001
Hana Ayu|43323247|Teknik Industri|TI|Kota Yogyakarta|06/10/2001
Kiki Wulandari|43323254|Teknik Elektro|TRK|Kota Semarang|08/04/2001
Ira Lestari|43323223|Teknik Informatika|IF|Kota Bandung|16/07/2001
Dedi Santoso|43323267|Teknik Lingkungan|TL|Kota Solo|27/05/2002
Dodi Setiawan|43323258|Teknik Mesin|TM|Kota Jakarta|08/11/2000
Zaki Pratama|43323276|Teknik Lingkungan|TL|Kota Solo|22/07/2001
Rika Amalia|43323265|Sistem Informasi|SI|Kota Surabaya|21/04/2002
Nana Anggraini|43323269|Teknik Lingkungan|TL|Kota Solo|05/03/2001
Riza Pratama|43323272|Teknik Sipil|TS|Kota Malang|04/08/2001
Hendra Saputra|43323227|Teknik Elektro|TRK|Kota Semarang|15/08/2002
Lina Marlia|43323281|Teknik Elektro|TRK|Kota Semarang|17/10/2004
Gina Lestari|43323259|Teknik Industri|TI|Kota Yogyakarta|24/02/2003
Ayu Putri|43323230|Teknik Sipil|TS|Kota Malang|28/02/2000
Ratna Amalia|43323244|Sistem Informasi|SI|Kota Surabaya|22/05/2000
Oki Setiawan|43323279|Teknik Elektro|TRK|Kota Semarang|03/01/2003
Hani Marlia|43323214|Teknik Elektro|TRK|Kota Semarang|30/06/2000
Rina Andriyani|43323280|Teknik Mesin|TM|Kota Jakarta|21/06/2003
Winda Ayu|43323285|Teknik Lingkungan|TL|Kota Solo|18/09/2004
Siti Aminah|43323275|Teknik Industri|TI|Kota Yogyakarta|18/05/2004
Sari Widya|43323220|Teknik Mesin|TM|Kota Jakarta|19/03/2000
Nani Amelia|43323273|Sistem Informasi|SI|Kota Surabaya|02/02/2003
Ari Pratama|43323224|Teknik Elektro|TRK|Kota Semarang|18/09/2000
Mira Safitri|43323261|Sistem Informasi|SI|Kota Surabaya|09/11/2000
Rahmat Hidayat|43323281|Teknik Lingkungan|TL|Kota Solo|11/05/2000
Agus Wibowo|43323250|Sistem Informasi|SI|Kota Surabaya|07/04/2000
Budi Santoso|43323228|Sistem Informasi|SI|Kota Surabaya|22/03/2001
Bima Pratama|43323217|Teknik Lingkungan|TL|Kota Solo|09/09/2000
Feri Iskandar|43323252|Teknik Sipil|TS|Kota Malang|08/12/2002
Eka Saputra|433232103|Teknik Industri|TI|Kota Yogyakarta|23/02/2004
Ika Wulandari|43323218|Teknik Kimia|TK|Kota Medan|16/04/2002
Yudi Kurniawan|43323213|Sistem Informasi|SI|Kota Surabaya|27/11/2001
Dara Sari|43323232|Teknik Sipil|TS|Kota Malang|18/12/2002
Lutfi Hidayat|43323251|Teknik Kimia|TK|Kota Medan|29/07/2001
Putri Ayu|43323282|Teknik Informatika|IF|Kota Bandung|14/09/2002
Indah Permatasari|43323253|Teknik Informatika|IF|Kota Bandung|12/12/2002
Ardi Nugraha|43323215|Teknik Informatika|IF|Kota Bandung|31/01/2000
Yoga Pratama|43323274|Teknik Elektro|TRK|Kota Semarang|13/08/2003
Lisa Febriani|43323211|Teknik Kimia|TK|Kota Medan|09/06/2003
Ani Lestari|43323283|Teknik Mesin|TM|Kota Jakarta|11/07/2003
Aris Kurniawan|43323284|Teknik Informatika|IF|Kota Bandung|06/02/2000
Bela Susanti|43323219|Teknik Kimia|TK|Kota Medan|17/04/2004
Toni Wibowo|43323277|Sistem Informasi|SI|Kota Surabaya|30/06/2000
Novi Yanti|43323201|Teknik Lingkungan|TL|Kota Solo|07/08/2001
Bayu Putra|43323288|Teknik Elektro|TRK|Kota Semarang|03/10/2002
